<!-- <!DOCTYPE html>
<html>
<head>
	<title> ThreeJS </title>
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
</head>

<body>

<script src="threejs/build/three.js"></script>
<script type="text/javascript" src="threejs/examples/js/loaders/FBXloader.js"></script>
<script src = "demo.js"> </script>
<script src="threejs/examples/js/controls/TrackballControls.js"></script>
<script src="threejs/examples/js/loaders/TDSLoader.js"></script>
<script  src ="js/libs/inflate.min.js"type="text/javascript"></script>



</body>
</html>
 -->



 <html>
 <head>
   <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
   <script src="https://cdn.rawgit.com/tizzle/aframe-orbit-controls-component/master/dist/aframe-orbit-controls-component.min.js"></script>
 </head>
 <body>
   <a-scene>
   	<!-- <a-light type="ambient" color="white"></a-light> -->
   	<a-entity
    id="camera"
    camera
    position="0 666 5"
    orbit-controls="
      target: #target;
      rotateToSpeed: 0.04;
      rotateTo: 0.172 4.140 2.797;
      logPosition: true;
    "></a-entity>
    <a-assets>
    	<a-asset-item id="object" src="objtest/Lamborghini_Aventador.obj"></a-asset-item>
	    <!-- <a-asset-item id="material" src="objtest/Lamborghini_Aventador.mtl"></a-asset-item> -->
	    </a-assets>
  
     
	    <a-obj-model id="target"src="#object" mtl="#material"></a-obj-model>
	     <!-- <a-gltf-model src="mega_scene/scene.gltf" ></a-gltf-model> -->
	 <a-sky color="#ECECEC"></a-sky>
   </a-scene>
 </body>
</html>