<!DOCTYPE html>
<html lang="en">
	<head>
		<title>PARACOSMA - BOY</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>

			
		
			html , body {
				font-family: Monospace;
				background-color: #000;
				 /*background-image: -webkit-gradient(linear, left top, right top, from(red), to(#f06d06));*/
				color: #fff;
				margin: 0px;
				height: 100%;
				 position: relative;
				overflow: hidden;
			}

			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#info a {
				color: #046;
				font-weight: bold;
			}


			.fs-it-btn {
			  margin-top: 10px;
			  border: 1px solid #a2a2a2;
			  border-radius: 0;
			  color: #fff;
			  font-weight: bold;
			}
			.fs-it-btn-vertical-line {
			  text-align:center;
			  padding: 4px 0 5px 10px;
			  margin-left: 10px;
			  border-left: 1px solid #a2a2a2;
			}
			.bg-blue {
			    background-color: #de9413;
			}
			.text-uppercase {
			    text-transform: uppercase;
			}


			.font-cap{
				font-family: 'Roboto Condensed', sans-serif;
				letter-spacing: 2px;
				font-size: 16px;
			}

			object{
				
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
 		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/v4-shims.css">
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
		<script  src="https://code.jquery.com/jquery-3.3.1.js"  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="  crossorigin="anonymous"></script>

		<script src="threejs/build/three.js"></script>

		<script src="threejs/examples/js/libs/inflate.min.js"></script>
		<script src="threejs/examples/js/loaders/FBXLoader.js"></script>

		<script src="threejs/examples/js/controls/OrbitControls.js"></script>

		<script src="threejs/examples/js/WebGL.js"></script>
		<script src="threejs/examples/js/objects/Reflector.js"></script>
		<script src="threejs/examples/js/utils/GeometryUtils.js"></script>
	    <script src="threejs/examples/js/libs/stats.min.js"></script>
	    <div class="main_container">
	    <div id="control_back" style="float: right; right: 12px ; position: absolute; display: none;">
			<div class="container-fluid">
				<div class="row">
					<button type="button" class="btn bg-blue fs-it-btn font-cap" onclick="gobackmain()">
					    <i class="fas fa-arrow-left"></i>
					    <span class="fs-it-btn-vertical-line "></span>
					    GO BACK</button>
				</div>

				
			</div>
		</div>
		
		<div id="canvas_model">
		</div>
		</div>



		<script>
			if ( WEBGL.isWebGLAvailable() === false ) {
				document.body.appendChild( WEBGL.getWebGLErrorMessage() );
			}
			var container, stats, controls;
			var camera, scene, renderer, light , boy , object ;
			var elementchild = [];
			var mirrorCube, mirrorCubeCamera;
			// text
			var dublclick = 0 ; 
			var clicktimer = null;

			var marterial_text  , textmesh1 ; 
			var clock = new THREE.Clock();
			var mixers = [];
			var controlback = document.getElementById('control_back');

			var raycaster = new THREE.Raycaster();
			var mouse = new THREE.Vector2();

			init();
			animate();
			function init() {

				
				container_div = document.createElement( 'div' );
				document.getElementsByClassName('main_container')[0].appendChild( container_div );
				camera = new THREE.PerspectiveCamera( 90, window.innerWidth / window.innerHeight, 1, 2000 );
				camera.position.set( 0, 115, 420 );
				controls = new THREE.OrbitControls( camera );
				controls.rotateSpeed = 3.8;
				controls.zoomSpeed = 1.2;
				controls.panSpeed = 3.8;
				controls.noZoom = false;
				controls.noPan = false;
				controls.staticMoving = true;
				controls.dynamicDampingFactor = 0.3;
				// controls.addEventListener( 'change', animate );
				controls.update();

				scene = new THREE.Scene();
				scene.background = new THREE.Color( '#8d94ae');
				scene.fog = new THREE.Fog( 0xa0a0a0, 200, 1000 );
				
				var light = new THREE.AmbientLight( 0xffffff  , 1); // soft white light
				
                scene.add( light );


                spotLight = new THREE.SpotLight( 0xcccccc  ,0.2);
				spotLight.name = 'Spot Light';
				spotLight.angle = Math.PI / 3;
				spotLight.penumbra = 0;
				spotLight.position.set( 22, 230, 2522 );
				spotLight.castShadow = true;
				spotLight.shadow.camera.near = 8;
				spotLight.shadow.camera.far = 1220;
				spotLight.shadow.mapSize.width = 1024;
				spotLight.shadow.mapSize.height = 1024;
				scene.add( spotLight );


				light = new THREE.DirectionalLight( 0xffffff  , 0.7);
				light.position.set( 22, 322, 230 );
				light.castShadow = true;
				scene.add( light);


				light = new THREE.DirectionalLight( 0xffffff  , 0.3);
				light.position.set( 22, 522, -230 );
				light.castShadow = true;
				// scene.add(light);

				
				var floortexture = new THREE.ImageUtils.loadTexture('img/images/floor.jpg');
				floortexture.wrapS = floortexture.wrapT = THREE.RepeatWrapping;
				floortexture.repeat.set(10 , 10 );

				var mesh = new THREE.Mesh( new THREE.PlaneBufferGeometry( 500, 500 ), new THREE.MeshPhongMaterial( { color: 0x8d94ae, depthWrite: false , side:THREE.BothSide  ,  ambient: 0x030303, specular: 0x555555, shininess: 4 ,  transparent: true, opacity: 0.7 } ) );

				mesh.rotation.x = - Math.PI / 2;
				mesh.position.y = 1;
				mesh.receiveShadow = true;
				mesh.flatshading = true;
				scene.add( mesh );

				var mesh1 = new THREE.Mesh( new THREE.PlaneBufferGeometry( 500, 500 ), new THREE.MeshPhongMaterial( { color: 0xffffff, depthWrite: false , side:THREE.BothSide    } ) );

				mesh1.rotation.x = - Math.PI / 2;
				mesh1.position.y = -1;
				
				// scene.add( mesh1 );


				var grid = new THREE.GridHelper( 500, 20, 0x000000, 0x000000 );
				grid.material.opacity = 0.2;
				grid.material.transparent = true;
				scene.add( grid );


				var geometry = new THREE.PlaneBufferGeometry( 500, 500 );
				var groundMirror = new THREE.Reflector( geometry, {
					clipBias: 0.03,
					textureWidth: window.innerWidth * window.devicePixelRatio,
					textureHeight: window.innerHeight * window.devicePixelRatio,
					color: 0x8d94ae,
					recursion: 1 , 

				} );
				groundMirror.position.y = 0;
				groundMirror.rotateX( - Math.PI / 2 );
				 scene.add( groundMirror );

				material_text = new THREE.MeshPhongMaterial({color:0xffffff , flatshading:true});
				
				// model
				var loader = new THREE.FBXLoader();
				loader.load( 'models/lastModel/OneMotherTwoChildren.fbx', function ( object ) {
					object.traverse( function ( child ) {
						if ( child.isMesh ) {
							// child.material.normalMap = THREE.ImageUtils.loadTexture('models/kitty/normal.jpg');
							// child.material.needsUpdate = true;
							child.castShadow = true;
							child.receiveShadow = false;
							child.flatshading = true;
					        child.material.side = THREE.DoubleSide;
					        $(this).on('click' , touchStart);
						}

					} );
					// object.scale.set(4 , 4 , 4 );
					object.name = "boy";
					boy = object;
					boysemi = boy.children.slice(); 
					// object.type = "Mesh";
					scene.add( object );
				} );



				

				

				function onclickobj(event){
					
					

				}
					
				function renderme(){

						console.log("i am renderer here");
						raycaster.setFromCamera( mouse , camera);
						var intersects = raycaster.intersectObjects(boy.children);
						
						console.log("*****************************************************************");
					
					if(intersects.length > 0 )
					{	
						dublclick = 1 ;
						console.log(intersects[0].object.name);
						controlback.style.display ="block";
						elementchild = boy.children.slice();
						for(var p = 0 ; p < elementchild.length ; p++){

							// console.log(elementchild[p].name);
							if(elementchild[p].name == intersects[0].object.name)
							{
								elementchild.splice( p , 1);
							}

						}
						// intersects[0].object.name

						for(var pp = 0 ; pp < elementchild.length ; pp++)
						{
							var unselecteditem = scene.getObjectByName(elementchild[pp].name);
							// console.log(unselecteditem);
							boy.remove(unselecteditem);

						}
						animate();
						// console.log(elementchild) ;


					
					}

					else{
						console.log("i am not anyone");
					}

					// }
				}

				
			

				function touchStart(event){
					
					if(clicktimer == null){

						clicktimer = setTimeout(function(){
							clicktimer = null;
							console.log("single");
						} , 300);

					}

					else{

						clearTimeout(clicktimer);
						clicktimer = null;
						console.log("double clickec");
						console.log(dublclick);
						if( dublclick == 0)
						{
							console.log("i am inside souble click");
							
							mouse.x = (event.clientX / window.innerWidth)*2 -1;
							mouse.y = -(event.clientY / window.innerHeight)*2 + 1;
							console.log(mouse.x , mouse.y);
							renderme();
						}

						
					}
				}


				

				
				// window.addEventListener( 'touchend' ,onclickobj  , false );

				window.requestAnimationFrame(renderme);

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.shadowMap.enabled = true;
				renderer.shadowMapType = THREE.PCFSoftShadowMap;
				container_div.appendChild( renderer.domElement  );
				window.addEventListener( 'resize', onWindowResize, false );
				// stats
				// stats = new Stats();
				// container.appendChild( stats.dom );
			}


			function gobackmain(){

				dublclick =0;

				console.log(elementchild);
				for(var i = 0 ; i < elementchild.length ; i++)
						{

							boy.add(elementchild[i]);	
							//  console.log(elementchild[i].name);
							//  // console.log(boysemi[i].name);
							// for (var k = boysemi.length - 1; k >= 0; k--) {
							// 	if( boysemi[k].name != elementchild[i].name)
							// 	{
							// 		console.log(boy);
							// 		console.log(boysemi[k]);
									
							// 		// console.log(boysemi[k].name)	
							// 	}
							// }
							// var unselecteditem = boysemi.getObjectByName(elementchild[i].name);
							
							// boy.add(unselecteditem);

						}
	
				controlback.style.display ="none";


			}
			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}
			//

			function animate() {
				requestAnimationFrame( animate );
				renderer.render( scene, camera );
				
			}

		</script>

	</body>
</html> 