<!DOCTYPE html>
<html lang="en">
	<head>
		<title>PARACOSMA - SUPERMAN</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>


		
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#info a {
				color: #046;
				font-weight: bold;
			}
		</style>
	</head>

	<body>
		
		<script src="threejs/build/three.js"></script>

		<script src="threejs/examples/js/libs/inflate.min.js"></script>
		<script src="threejs/examples/js/loaders/FBXLoader.js"></script>

		<script src="threejs/examples/js/controls/OrbitControls.js"></script>

		<script src="threejs/examples/js/WebGL.js"></script>
		<script src="threejs/examples/js/utils/GeometryUtils.js"></script>
	     <script src="threejs/examples/js/libs/stats.min.js"></script>

		<script>
			if ( WEBGL.isWebGLAvailable() === false ) {
				document.body.appendChild( WEBGL.getWebGLErrorMessage() );
			}
			var container, stats, controls;
			var camera, scene, renderer, light;

			// text

			var marterial_text  , textmesh1 ; 
			var clock = new THREE.Clock();
			var mixers = [];
			init();
			animate();
			function init() {
				container = document.createElement( 'div' );
				document.body.appendChild( container );
				camera = new THREE.PerspectiveCamera( 90, window.innerWidth / window.innerHeight, 0.1, 2000 );
				camera.position.set( 0, 15, 55 );
				controls = new THREE.OrbitControls( camera );
				controls.target.set( 0, 0, 0 );
				controls.update();
				scene = new THREE.Scene();
				scene.background = new THREE.Color( ' white');
				scene.fog = new THREE.Fog( 0xa0a0a0, 200, 1000 );
				
				var light = new THREE.AmbientLight( 0xffffff  , 1.3); // soft white light
				
                scene.add( light );


                spotLight = new THREE.SpotLight( 0xffffff  ,1);
				spotLight.name = 'Spot Light';
				spotLight.angle = Math.PI / 3;
				spotLight.penumbra = 0;
				spotLight.position.set( 10, 30, 5 );
				spotLight.castShadow = true;
				spotLight.shadow.camera.near = 8;
				spotLight.shadow.camera.far = 555;
				spotLight.shadow.mapSize.width = 1024;
				spotLight.shadow.mapSize.height = 1024;
				scene.add( spotLight );

				

				// LIGHT = new THREE.HemisphereLight( 0xffffff, 0x444444  , 1)
				// light.position.set( 12, 0, 300 );
				// scene.add( light );

				// light = new THREE.HemisphereLight( 0xffffff, 0x444444  , 1);
				// light.position.set( 12, 0, 300 );
				// scene.add( light );


				// var light = new THREE.SpotLight( 0xffffff );
				// light.position.set(0);
				// light.castShadow = true;            // default false
				// scene.add( light );

				light = new THREE.DirectionalLight( 0xffffff  , 0.4);
				light.position.set( 22, 22, -300 );
				light.castShadow = true;
				light.shadow.camera.top = 180;
				light.shadow.camera.bottom = -100;
				light.shadow.camera.left = -120;
				light.shadow.camera.right = 120;
				scene.add( light);
				// scene.add( new THREE.CameraHelper( light.shadow.camera ) );





				// ground
				var mesh = new THREE.Mesh( new THREE.PlaneBufferGeometry( 2000, 2000 ), new THREE.MeshPhongMaterial( { color: 0x999999, depthWrite: false } ) );
				mesh.rotation.x = - Math.PI / 2;
				mesh.receiveShadow = true;
				mesh.flatshading = true;
				scene.add( mesh );
				var grid = new THREE.GridHelper( 2000, 20, 0x000000, 0x000000 );
				grid.material.opacity = 0.2;
				grid.material.transparent = true;
				scene.add( grid );


				material_text = new THREE.MeshPhongMaterial({color:0xffffff , flatshading:true});
				group = new THREE.Group();
				group.position.y = 100 ; 
				scene.add(group);

				var textureLoader = new THREE.TextureLoader();
				var map = textureLoader.load('models/chair/chair_alpha.png');
				var material_alpha = new THREE.MeshPhongMaterial({alphaMap: map});


				// model
				var loader = new THREE.FBXLoader();
				loader.load( 'models/chair/SYPL2240.fbx', function ( object ) {
					object.traverse( function ( child ) {
						if ( child.isMesh ) {
							// child.material.alphaMap=material_alpha;
							// child.material.specularMap = THREE.ImageUtils.loadTexture('models/SuperHero/Diffuse.png');
							// child.material.normalMap = THREE.ImageUtils.loadTexture('models/SuperHero/Specular.png');
							child.material.side = THREE.DoubleSide;
							// child.material.needsUpdate = true;
							// child.scale.set(15 ,15 ,15 );
							child.castShadow = true;
							child.receiveShadow = false;
							child.flatshading = true;
							// child.material.alphatest = 0.5;
						}
					} );

					scene.add( object );
				} );

				// loader.load('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');
				// var text = "Hello Kitty" ,

				// 	height = 20,
				// 	size= 70,
				// 	hover = 30,

				// 	curveSegments =4,
				// 	bevelThickness = 2,
				// 	bevelSize = 1.5,
				// 	bevelSegments = 3,
				// 	bevelEnabled = true,

				// 	font = undefined
				// 	fontname = "Roboto_Condensed" , 
				// 	fontWeight = "Bold" ;

				// var mirror = true ;

				// textGeo = new THREE.TextGeometry( text, {
				// 	font: font,
				// 	size: size,
				// 	height: height,
				// 	curveSegments: curveSegments,
				// 	bevelThickness: bevelThickness,
				// 	bevelSize: bevelSize,
				// 	bevelEnabled: bevelEnabled
				// });
				// textGeo.computeBoundingBox();
				// textGeo.computeVertexNormals();
				// var centerOffset = -0.5 * ( textGeo.boundingBox.max.x - textGeo.boundingBox.min.x );

				// textGeo = new THREE.BufferGeometry().fromGeometry( textGeo );
				// textMesh1 = new THREE.Mesh( textGeo, materials );
				// textMesh1.position.x = centerOffset;
				// textMesh1.position.y = hover;
				// textMesh1.position.z = 0;
				// textMesh1.rotation.x = 0;
				// textMesh1.rotation.y = Math.PI * 2;
				// group.add( textMesh1 );

				// if ( mirror ) {
				// 	textMesh2 = new THREE.Mesh( textGeo, materials );
				// 	textMesh2.position.x = centerOffset;
				// 	textMesh2.position.y = -hover;
				// 	textMesh2.position.z = height;
				// 	textMesh2.rotation.x = Math.PI;
				// 	textMesh2.rotation.y = Math.PI * 2;
				// 	group.add( textMesh2 );
				// }



				

				// loadFont();

				// function loadFont(){

				// 	var loader = new THREE.FontLoader();
				// 	loader.load('fonts/'+ fontname + "_" + fontWeight + '.json' , function(response){

				// 		font= response ; 
				// 		refreshText();
				// 	})
				// }

				// loadFont();

				var loader = new THREE.FontLoader();

				loader.load( 'fonts/Roboto_Condensed_Regular.json', function ( font ) {

				    var textGeo = new THREE.TextGeometry( "Hello Kitty", {

				    	font : font ,
				    	height : 1,
						size : 1,
						hover  : 30,

						curveSegments  : 1,
						bevelThickness  : 1,
						bevelSize  : 0,
						bevelSegments  : 0,
						bevelEnabled  : true,
				        

				        // size: 170,
				        // height: 4,
				        // curveSegments: 12,

				        // bevelThickness: 0.2,
				        // bevelSize: 5,
				        // bevelEnabled: true

				    } );

				    var textMaterial = new THREE.MeshPhongMaterial( { color: 0x000000 } );

				    var mesh = new THREE.Mesh( textGeo, textMaterial );
				    mesh.position.set( 12, 6, 0 );
				    // mesh.rotation.y =- Math.PI / 6;
				    // mesh.rotation.z =  -Math.PI/ 180;
				    // scene.add( mesh );

				} );

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.shadowMap.enabled = true;
				renderer.shadowMapType = THREE.PCFSoftShadowMap;
				container.appendChild( renderer.domElement );
				window.addEventListener( 'resize', onWindowResize, false );
				// stats
				// stats = new Stats();
				// container.appendChild( stats.dom );
			}
			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}
			//
			function animate() {
				requestAnimationFrame( animate );
				renderer.render( scene, camera );
				
			}
		</script>

	</body>
</html> 