<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<canvas id="mycanvas"></canvas>
<script type="text/javascript" src="three.js"></script>
<script type="text/javascript">
	
	
</script>
<body>

</body>
</html>