<html>
<head>


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.scrollto/2.1.0/jquery.scrollTo.min.js"></script>


	<title>PARACOSMA DESIGN - MODELS </title>
<style>

/* @font-face kit by Fonts2u (https://fonts2u.com) */

@font-face {
	font-family: "Metropolis1920";
	src: url("Metropolis_1920.eot?") format("eot"), url("Metropolis_1920.woff") format("woff"), url("Metropolis_1920.ttf") format("truetype"), url("Metropolis_1920.svg#Metropolis1920") format("svg");
	font-weight: normal;
	font-style: normal;
}


body {
  background: #e2e1e0;
  text-align: center;
}

/*.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  height: 300px;
  margin: 1rem;
  position: relative;
  width: 300px;
}*/

.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card:hover {
  box-shadow: 0 22px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card img {
	width:100%;
	}

.card-2 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.card-3 {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card-4 {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-5 {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
 #title p ,#glyphs p{
	/*margin:60px auto;*/
	padding-top: 11px;
	font-size:20px;
	font-weight:bold;
	font-family:"Metropolis1920";
	border-radius: .1em;
	border-bottom: 4px solid;
	border-image: linear-gradient(to right, #333333, #cccccc);
	border-image-slice: 1;
}

.container1{
  margin-top: 40px;
  margin-bottom: 40px;
  width: 300px;
  /*height: 430px;*/
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  border-radius: 25px 25px 5px 5px;
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  
}
/* The round button */
.round-button{
  position: absolute;
  /*bottom: 110px;*/
  right: 10px;
  height: 50px;
  width: 50px;
  border-radius: 25px;
  background-color: #1b5e20  ;
  outline: none;
  border: 0;
  transition: .3s ease-in-out;
  color: white;
  
}

.round-button:hover{
  background-color: #388e3c ;
  transition: .3s ease-in-out;
  
}

/* The whole card */
.card {
  display: flex;
  justify-content: center;
  background: white;
  /*width: 300px;*/
  border-radius: 25px 25px 0px 0px ; 
  flex-direction: column;
  
  
 }
/* The image in the card */
.card img{
  width: 100%;
  /*height: 300px;*/
  border-radius: 25px 25px 0px 0px;
  transition: .3s ease-in-out;
  
}

.card img:hover{
  opacity: .8;
  transition: .3s ease-in-out;
}

/* The text */
.card-text{
  margin-left: 10px;
  font-family: 'Raleway', Arial;
}

.card-text h2{
  width: 20px;
  transition: .3s ease-in-out;
}

.card-text h2:hover{
  color: green;
  transition: .3s ease-in-out;
}

/* The link */
.active-text p{
  font-size: 13px;
  color: #388e3c ;
  transition: .3s ease-in-out;
  
  }

.active-text p:hover{
  color: #1b5e20;
  transition: .3s ease-in-out;
  cursor: pointer;
}

.gap{
  margin-bottom: 90px;
}


  img {
  width: 100%; 
}
  

body > .container-fluid {
  padding: 60px 15px 0; }

.container-fluid .text-muted {
  margin: 20px 0; }

.btn:focus, a:focus {
  outline: none !important; }

 .font-alt {
     font-family: "Roboto Condensed", sans-serif !important;
     text-transform: uppercase;
     letter-spacing: 2px;
}

.font-alt2 {
	letter-spacing: 0px !important;
}

.glowing-pink {
	/*border-bottom: 1px solid #e24d7d;*/
	/*box-shadow: 0 0 10px  #e24d7d ;  */
  	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  	margin-bottom: 18px;
  	float: right;
    right: 10px !important;
    position: relative;
}

.btn {
     border-radius: 0;
     font-family: "Roboto Condensed", sans-serif;
     text-transform: uppercase;
     letter-spacing: 2px;
     font-size: 11px;
     padding: 8px 37px;
}
 .btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
     outline: 0;
}
 .btn.btn-round {
     border-radius: 2px;
}
 .btn.btn-circle {
     border-radius: 30px;
}
 .btn.btn-w {
     background: rgba(255, 255, 255, 0.8);
     color: #111;
}
 .btn.btn-w:hover, .btn.btn-w:focus {
     background: white;
     color: #111;
}
 .btn.btn-g {
     background: #e5e5e5;
     color: #111;
}
 .btn.btn-g:hover, .btn.btn-g:focus {
     background: #d8d8d8;
     color: #111;
}
 .btn.btn-border-w {
     background: transparent;
     border: 1px solid rgba(255, 255, 255, 0.75);
     color: #fff;
}
 .btn.btn-border-w:hover, .btn.btn-border-w:focus {
     background: #fff;
     border-color: transparent;
     color: #111;
}
 .btn.btn-d {
     background: rgba(17, 17, 17, 0.8);
     color: #fff;
}
 .btn.btn-d:hover, .btn.btn-d:focus {
     background: #111111;
}
 .btn.btn-b {
     background: #111111;
     color: #fff;
}
 .btn.btn-b:hover, .btn.btn-b:focus {
     background: rgba(17, 17, 17, 0.8);
}
 .btn-border-d {
     background: transparent;
     border: 1px solid #111111;
     color: #111;
}
 .btn.btn-border-d:hover, .btn.btn-border-d:focus {
     background: #111111;
     color: #fff;
}
 .btn.btn-font-w {
     background: rgba(255, 255, 255, 0.8);
     color: #fff;
}
 .btn.btn-font-w:hover {
     background: #fff;
     color: #111;
}
/* Buttons size */
 .btn.btn-lg {
     padding: 12px 45px;
     font-size: 13px;
}
 .btn.btn-sm {
     padding: 6px 25px;
     font-size: 10px;
     letter-spacing: 1px;
}
 .btn.btn-xs {
     padding: 4px 19px;
     font-size: 10px;
     letter-spacing: 0;
}
 .btn-list .btn {
     margin: 5px 0;
}
 .search-btn {
     position: absolute;
     background: transparent;
     border: none;
     overflow: hidden;
     top: 50%;
     right: 1px;
     width: 42px;
     height: 40px;
     line-height: 38px;
     font-size: 14px;
     outline: none;
     color: #999;
     margin-top: -20px;
}
 .image-button {
     margin: 0px 5px;
}


.post {
     /*margin: 0 0 80px;*/
}
 .post-title {
    padding-top: 10px;
     line-height: 1.4;
     font-size: 22px;
     color: #111;
     margin: 0;
}
 .post-header {
     margin: 0 0 15px;
}
 .post-meta {
     font-size: 11px;
     color: #aaa;
}
 .post-entry {
     border-top: 1px dotted #c2c2c2;
     padding-top: 20px;
     margin-top: 10px;
}



.post-entry p{
  color:black;
  font-family:"Roboto Condensed", sans-serif;
}


 .post-images-slider {
     position: relative;
}
 .post-images-slider .flex-control-nav {
     bottom: 0;
}
 .post-thumbnail, .post-images-slider, .post-video {
     margin: 0 0 20px;
}
 .post-quote {
     background: #f5f5f5;
     text-align: center;
     padding: 20px;
}


</style>
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div id="title">
<p>PARACOSMA TEAM's DESIGN </p>
</div>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li id="nav-about" class="font-alt"><a href="http://paracosma.com/">PARACOSMA-HOME</a></li>
            <!-- <li id="nav-portfolio"><a href="#portfolio">Portfolio</a></li>
            <li id="nav-contact"><a href="#contact">Contact</a></li> -->
          </ul>
        </div>
      </div>
    </nav>



    <!-- model display section -->

<div class="container">
  <div class="gap"></div>
  <div class="row">
  <div class="col-sm-4 col-md-3" >
<div class="gap">
	<div class="card">
      <!-- The Images -->
       <a href="http://192.168.10.167/model/superman.html">
      <img src="img/images/superman.png" style="border-bottom: 2px solid #dddddd;">
    </a>
      <!-- The Green round button -->
      <button class="round-button"> ♡
      </button>
      <!-- The text on the card-->
      <div class="card-text1">

      <div class="post">
        <div class="post-header font-alt">
          <h2 class="post-title">SUPERMAN</h2>
          <div class="post-meta">FOR&nbsp;ZEDGE&nbsp;| 2 MONTH AGO
          </div>
        </div>

        <div class="post-entry">
           <p>This is superman ,  we build for zedge </p>
        </div>
      </div>

    </div>
        <!-- A link -->
        <div class="active-text">
           <a href="http://192.168.10.167/model/superman.html">
          <button class="btn glowing-pink btn-d "> experience it  </button>
        </a>
        </div>
       
         
      </div>
    </div>
    </div>

    <div class="col-sm-4 col-md-3">
<div class="gap">
  <div class="card">
      <!-- The Images -->
       <a href="http://192.168.10.131/model/boy_model.html">

      <img src="img/images/boy.png" style="border-bottom: 2px solid #dddddd;">
    </a>
      <!-- The Green round button -->
      <button class="round-button"> ♡
      </button>
      <!-- The text on the card-->
      <div class="card-text1">

      <div class="post">
        <div class="post-header font-alt">
          <h2 class="post-title">BOY MODEL</h2>
          <div class="post-meta">FOR&nbsp;ZEDGE&nbsp;| 2 MONTH AGO
          </div>
        </div>

        <div class="post-entry">
           <p>This is boy model ,  we build for zedge </p>
        </div>
      </div>

    </div>
        <!-- A link -->
        <div class="active-text">
           <a href="http://192.168.10.167/model/boy_model.html">
          <button class="btn glowing-pink btn-d "> experience it  </button>
        </a>
        </div>
       
         
      </div>
    </div>
    </div>


    <div class="col-sm-4 col-md-3">
<div class="gap">
  <div class="card">
      <!-- The Images -->
       <a href="http://192.168.10.167/model/sofa.html">
      <img src="img/images/sofa.png" style="border-bottom: 2px solid #dddddd;">
    </a>
      <!-- The Green round button -->
      <button class="round-button"> ♡
      </button>
      <!-- The text on the card-->
      <div class="card-text1">

      <div class="post">
        <div class="post-header font-alt">
          <h2 class="post-title">LEATHER SOFA</h2>
          <div class="post-meta">FOR&nbsp;WAYFAIR&nbsp;| 2 MONTH AGO
          </div>
        </div>

        <div class="post-entry">
           <p>This is sofa , we build for zedge </p>
        </div>
      </div>

    </div>
        <!-- A link -->
        <div class="active-text">
           <a href="http://192.168.10.167/model/sofa.html">
          <button class="btn glowing-pink btn-d "> experience it  </button>
        </a>
        </div>
       
         
      </div>
    </div>
    </div>

    <div class="col-sm-4 col-md-3">
<div class="gap">
  <div class="card">
      <!-- The Images -->
       <a href="http://192.168.10.167/model/plane.html">
      <img src="img/images/plane.png" style="border-bottom: 2px solid #dddddd;">
    </a>
      <!-- The Green round button -->
      <button class="round-button"> ♡
      </button>
      <!-- The text on the card-->
      <div class="card-text1">

      <div class="post">
        <div class="post-header font-alt">
          <h2 class="post-title">VIRGIN PLANE</h2>
          <div class="post-meta">FOR&nbsp;VIRGIN &nbsp;| 2 MONTH AGO
          </div>
        </div>

        <div class="post-entry">
           <p>This is virgin plane we build for virgin </p>
        </div>
      </div>

    </div>
        <!-- A link -->
        <div class="active-text">
           <a href="http://192.168.10.167/model/plane.html">
          <button class="btn glowing-pink btn-d "> experience it  </button>
        </a>
        </div>
       
         
      </div>
    </div>
    </div>

    <div class="col-sm-4 col-md-3 ">

  <div class="card">
      <!-- The Images -->
       <a href="http://192.168.10.167/model/chair.html">
      <img src="img/images/chair.png" style="border-bottom: 2px solid #dddddd;">
    </a>
      <!-- The Green round button -->
      <button class="round-button"> ♡
      </button>
      <!-- The text on the card-->
      <div class="card-text1">

      <div class="post">
        <div class="post-header font-alt">
          <h2 class="post-title">CHAIR </h2>
          <div class="post-meta">FOR&nbsp;WAYFARE&nbsp;| 2 MONTH AGO
          </div>
        </div>

        <div class="post-entry">
           <p>This is chair , we build for wayfare </p>
        </div>
      </div>

    </div>
        <!-- A link -->
        <div class="active-text">
           <a href="http://192.168.10.167/model/chair.html">
          <button class="btn glowing-pink btn-d "> experience it  </button>
        </a>
        </div>
       
         
      </div>
    </div>

    <div class="col-sm-4 col-md-3">

  <div class="card">
      <!-- The Images -->
       <a href="http://192.168.10.167/model/stupa.html">
      <img src="img/images/temple.jpg" style="border-bottom: 2px solid #dddddd;">
    </a>
      <!-- The Green round button -->
      <button class="round-button"> ♡
      </button>
      <!-- The text on the card-->
      <div class="card-text1">

      <div class="post">
        <div class="post-header font-alt">
          <h2 class="post-title">STUPA TEMPLE  </h2>
          <div class="post-meta">FOR&nbsp;PARACOSMA&nbsp;| 2 MONTH AGO
          </div>
        </div>

        <div class="post-entry">
           <p>This is temple , we build for ourselves </p>
        </div>
      </div>

    </div>
        <!-- A link -->
        <div class="active-text">
           <a href="http://192.168.10.167/model/stupa.html">
          <button class="btn glowing-pink btn-d "> experience it  </button>
        </a>
        </div>
       
         
      </div>
    </div>


    <div class="gap"></div>
    </div>
</div>



<!-- <div id="title">
<p>PARACOSMA TEAM DESIGN</p>
</div>
	<div class="card">
	<a href="http://localhost/model/superman.html">
	<img src="img/images/superman.png">
	</a></div>
	<div class="card card-1">
	<a href="http://localhost/model/boy_model.html">
	<img src="img/images/boy.png">
	</a>
	</div>
	<div class="card card-2">
	<a href="http://localhost/model/sofa.html"><img src="img/images/sofa.png"></a></div>
	<div class="card card-3"><a href="http://localhost/model/plane.html"><img src="img/images/plane.png"></a></div>
	<div class="card card-4"><a href="http://localhost/model/light.html"><img src="img/images/kitty_full.png"></a></div>
	<div class="card card-5"><a href="http://localhost/matboot//kitty"><img src="img/images/kitty_full.png"></a></div> -->
</body>
</html>