<!DOCTYPE html>
<html lang="en">
	<head>
		<title>PARACOSMA - SUPERMAN</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>


		
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#info a {
				color: #046;
				font-weight: bold;
			}
		</style>
	</head>

	<body>
		
		<script src="threejs/build/three.js"></script>

		<script src="threejs/examples/js/libs/inflate.min.js"></script>
		<script src="threejs/examples/js/loaders/FBXLoader.js"></script>

		<script src="threejs/examples/js/controls/OrbitControls.js"></script>

		<script src="threejs/examples/js/WebGL.js"></script>
		<script src="threejs/examples/js/utils/GeometryUtils.js"></script>
	    <script src="threejs/examples/js/libs/stats.min.js"></script>

	    <script src="threejs/examples/js/objects/Sky.js"></script>
		<script src="threejs/examples/js/libs/dat.gui.min.js"></script>


		<script>
			if ( WEBGL.isWebGLAvailable() === false ) {
				document.body.appendChild( WEBGL.getWebGLErrorMessage() );
			}
			var container, stats, controls;
			var camera, scene, renderer, light;

			// text

			var marterial_text  , textmesh1 ; 
			var clock = new THREE.Clock();
			var mixers = [];
			init();
			function init() {
				container = document.createElement( 'div' );
				document.body.appendChild( container );
				camera = new THREE.PerspectiveCamera( 90, window.innerWidth / window.innerHeight, 0.1, 2000 );
				camera.position.set( 0, 15, 55 );
				controls = new THREE.OrbitControls( camera );
				controls.target.set( 0, 0, 0 );
				controls.update();
				scene = new THREE.Scene();
				scene.background = new THREE.Color( ' white');
				// scene.fog = new THREE.Fog( 0xa0a0a0, 200, 1000 );
				
				var light = new THREE.AmbientLight( 0xffffff  , 1.3); // soft white light
				
                scene.add( light );


                spotLight = new THREE.SpotLight( 0xffffff  ,1);
				spotLight.name = 'Spot Light';
				spotLight.angle = Math.PI / 3;
				spotLight.penumbra = 0;
				spotLight.position.set( 10, 30, 5 );
				spotLight.castShadow = true;
				spotLight.shadow.camera.near = 8;
				spotLight.shadow.camera.far = 555;
				spotLight.shadow.mapSize.width = 1024;
				spotLight.shadow.mapSize.height = 1024;
				scene.add( spotLight );

				

				

				light = new THREE.DirectionalLight( 0xffffff  , 0.4);
				light.position.set( 22, 22, -300 );
				light.castShadow = true;
				light.shadow.camera.top = 180;
				light.shadow.camera.bottom = -100;
				light.shadow.camera.left = -120;
				light.shadow.camera.right = 120;
				scene.add( light);


				var sphere = new THREE.Mesh(
					new THREE.SphereGeometry(10 , 32 , 32) , 
					new THREE.MeshBasicMaterial({
						map:THREE.ImageUtils.loadTexture('img/images/space.jpg')
					})
					);

				sphere.scale.x = -1 ; 

				var controls = new THREE.OrbitControls(camera);
				controls.noPan = true;
				controls.noZoom = true;
				controls.autoRotate = true;
				controls.autoRotateSpeed = 0.5 ; 



				function onMouseWheel(event) {
				  if (event.wheelDeltaY) { // WebKit
				    camera.fov -= event.wheelDeltaY * 0.05;
				  } else if (event.wheelDelta) { // Opera / IE9
				    camera.fov -= event.wheelDelta * 0.05;
				  } else if (event.detail) { // Firefox
				    camera.fov += event.detail * 1.0;
				  }

				  camera.fov = Math.max(40, Math.min(100, camera.fov));
				  camera.updateProjectionMatrix();
				}

				document.addEventListener('mousewheel', onMouseWheel, false);
				document.addEventListener('DOMMouseScroll', onMouseWheel, false);

				var renderer =  new THREE.WebGLRenderer() ;

			
				
			}
			
		
		</script>

	</body>
</html> 